name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.mkspiffs.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug
build.project_name=rmc_motors.ino
build.project_path=C:\Users\Yu Zhe\source\repos\SpaceHawks\IITRMC2018\rmc_motors
ProjectDir=C:\Users\Yu Zhe\source\repos\SpaceHawks\IITRMC2018\rmc_motors\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Yu Zhe\source\repos\SpaceHawks\IITRMC2018\rmc_motors\rmc_motors.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=rmc_motors.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=426
vm.last.preproc.file.0.linecount=36
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=36
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Kangaroo.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=32265
vm.last.preproc.file.1.linecount=826
vm.last.preproc.file.1.linestart=36
vm.last.preproc.file.1.lineend=862
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=PID_v1.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=8385
vm.last.preproc.file.2.linecount=243
vm.last.preproc.file.2.linestart=862
vm.last.preproc.file.2.lineend=1105
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=PID_v1.hpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4225
vm.last.preproc.file.3.linecount=89
vm.last.preproc.file.3.linestart=1105
vm.last.preproc.file.3.lineend=1194
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=RMCKangaroo.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=14772
vm.last.preproc.file.4.linecount=619
vm.last.preproc.file.4.linestart=1194
vm.last.preproc.file.4.lineend=1813
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=RMCKangaroo.hpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5346
vm.last.preproc.file.5.linecount=213
vm.last.preproc.file.5.linestart=1813
vm.last.preproc.file.5.lineend=2026
vm.last.preproc.file.5.prefix_lines=0
sketch_path=C:\Users\Yu Zhe\source\repos\SpaceHawks\IITRMC2018\rmc_motors
vm.sketch_source_path=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
extra.time.local=64265583
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Documents\Arduino\libraries\Kangaroo"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Documents\Arduino\libraries\Kangaroo"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Documents\Arduino\libraries\Kangaroo"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Yu Zhe\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug
object_file=C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\RMCKangaroo.cpp.o
source_file=C:\Users\Yu Zhe\source\repos\SpaceHawks\IITRMC2018\RMCKangaroo.cpp
object_files= "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\rmc_motors.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\PID_v1.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\RMCKangaroo.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooChannel.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooCommandWriter.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooCRC.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooMonitor.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooReplyReader.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooReplyReceiver.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooSerial.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooStatus.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\Kangaroo\KangarooTimeout.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Yu Zhe\AppData\Local\Temp\VMBuilds\rmc_motors\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
